<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseText.title_text_white"
        android:text="@string/hello_blank_fragment"
        android:layout_margin="@dimen/margin_padding_size_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <LinearLayout
        android:id="@+id/liner_ring"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:gravity="center"
        android:background="@drawable/ring_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@id/button_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_play_circle_100"
            android:backgroundTint="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseText.title_text_white"
        app:layout_constraintTop_toBottomOf="@id/liner_ring"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Artist"/>

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseText.title_text_white"
        app:layout_constraintTop_toBottomOf="@id/tv_artist_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Album"/>


</androidx.constraintlayout.widget.ConstraintLayout>